<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="container">
            <input type="text" class="display js-display" placeholder="0" readonly>
            <div class="row aic jcsb">
                <button class="btn js-btn-calculate">x&sup2;</button>
                <button class="btn js-btn">(</button>
                <button class="btn js-btn">)</button>
                <button class="btn js-btn">AC</button>
                <button class="btn js-btn">C</button>
            </div>
            <div class="row aic jcsb">
                <button class="btn js-btn-calculate">&radic;</button>
                <button class="btn js-btn">7</button>
                <button class="btn js-btn">8</button>
                <button class="btn js-btn">9</button>
                <button class="btn js-btn">&divide;</button>
            </div>
            <div class="row aic jcsb">
                <button class="btn js-btn-calculate">sin</button>
                <button class="btn js-btn">4</button>
                <button class="btn js-btn">5</button>
                <button class="btn js-btn">6</button>
                <button class="btn js-btn">&times;</button>
            </div>
            <div class="row aic jcsb">
                <button class="btn js-btn-calculate">cos</button>
                <button class="btn js-btn">1</button>
                <button class="btn js-btn">2</button>
                <button class="btn js-btn">3</button>
                <button class="btn js-btn">-</button>
            </div>
            <div class="row aic jcsb">
                <button class="btn js-btn-calculate">tan</button>
                <button class="btn js-btn">0</button>
                <button class="btn js-btn">.</button>
                <button class="btn js-btn">=</button>
                <button class="btn js-btn">+</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>